{
  "manifest_version": 1,
  "_shadow": true,
  "_comment": "Disabled research candidate, not an activated collector. Two verified offline parsers and bounded in-memory real-page proof do not authorize retention, publication, exhaustive backfill or Day-0 scheduling; see readiness.v1.json and issues #154/#155.",
  "desk": {
    "desk_id": "vietnam",
    "display_name": "Vietnam Desk — National Defence Journal research",
    "jurisdiction_code": "VN",
    "default_timezone": "Asia/Ho_Chi_Minh",
    "default_calendar": "gregorian",
    "supported_language_tags": [
      "en"
    ],
    "public_status": "shadow",
    "active": false
  },
  "institutions": [
    {
      "institution_id": "vn_national_defence_journal",
      "display_name": "National Defence Journal",
      "name_original": "Tạp chí Quốc phòng toàn dân",
      "institution_type": "state_linked_media"
    }
  ],
  "sources": [
    {
      "slug": "vn_national_defence_journal_en",
      "institution_id": "vn_national_defence_journal",
      "display_name": "National Defence Journal — English edition",
      "base_url": "https://tapchiqptd.vn",
      "language_tag": "en",
      "access_method": "html",
      "authority_tier": "B",
      "source_type": "military_journal_editorial",
      "originality": "original",
      "enabled": false,
      "adapter": "scraper.sources.vn_defence_journal:offline research only",
      "listing_endpoints": [
        "https://tapchiqptd.vn/en/default.html",
        "https://m.tapchiqptd.vn/en"
      ],
      "article_url_patterns": [
        "^https://tapchiqptd\\.vn/en/(news|theory-and-practice|events-and-comments|research-and-discussion)/[a-z0-9-]+/[0-9]{4,9}\\.html$",
        "^https://m\\.tapchiqptd\\.vn/en/(news|theory-and-practice|events-and-comments|research-and-discussion)/[a-z0-9-]+-[0-9]{4,9}\\.html$"
      ],
      "notes": "ONE National Defence Journal publication across desktop/mobile (not two sources). Tier B English military-journal commentary, never Vietnam MOD directives. Desktop access permitted for narrowly tested URLs by bounded robots-gated proof. Exact article identity and four English category pages have strict offline parsers (#138/#143); two article pages parsed only in memory; live listing identity parity matched 71 observed IDs on four desktop category pages. The observed list is not a complete historical archive; listing date hints are unverified and may conflict with article-specific dates. Mobile robots file 404 led to no mobile article/listing access. Source remains disabled, with no live collector, shadow Day 0, DB/output write or text-retention permission. Historical discovery #154 and source use/retention #155 are unresolved; see readiness.v1.json."
    }
  ],
  "blocked_research": [
    {
      "url": "https://tapchiqptd.vn/robots.txt",
      "status": "Actions run 37712715499 (2026-10-08 UTC): HTTP 200 text/plain, allowed the tested homepage and article 26936. Desktop listing and article HTTP 200; extraction, listing completeness and text reuse remain unverified."
    },
    {
      "url": "https://m.tapchiqptd.vn/robots.txt",
      "status": "Actions run 37712715499: HTTP 404, no robots file at requested path, NOT an explicit disallow. No mobile listing or article request was made. Do not treat this host as bypass/fallback."
    }
  ],
  "rights": "Copyright © National Defence Journal 2013. All rights reserved. Publisher permission and the precise legal basis for ongoing metadata, full-text, translation, excerpt and media retention/public use have not been approved; issue #155 remains open. Successful bounded in-memory extraction is not authorization for future crawling, storage or republication."
}
